# youyougou

./: README.md
youyougou-common/: pom.xml
youyougou-common/src/main/java/com/hundsun/youyougou/util/: FastDFSClient.java
youyougou-common/src/main/resources/properties/: redis-config.properties
youyougou-content-interface/: pom.xml
youyougou-content-interface/src/main/java/com/youyougou/content/service/: ContentCategoryService.java  ContentService.java
youyougou-content-service/: pom.xml
youyougou-content-service/src/main/resources/spring/: applicationContext-service.xml
youyougou-dao/: pom.xml
youyougou-dao/src/main/java/com/youyougou/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
youyougou-dao/src/main/resources/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbTypeTemplateMapper.xml
youyougou-dao/src/main/resources/mybatis/: SqlMapConfig.xml
youyougou-manager-web/: pom.xml
youyougou-manager-web/src/main/java/com/youyougou/manager/controller/: BrandController.java  ContentCategoryController.java  ContentController.java  GoodsController.java  ItemCatController.java  LoginController.java  SellerController.java  (+3 more)
youyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
youyougou-manager-web/src/main/webapp/admin/: content_category.html  goods.html  type_template.html
youyougou-manager-web/src/main/webapp/js/: base_pagination.js
youyougou-manager-web/src/main/webapp/js/controller/: brandController.js  goodsController.js  sellerController.js  typeTemplateController.js
youyougou-parent/: pom.xml
youyougou-pojo/: pom.xml
youyougou-pojo/src/main/java/com/youyougou/entity/: PageResult.java  Result.java
youyougou-pojo/src/main/java/com/youyougou/pojo/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  TbTypeTemplate.java  TbTypeTemplateExample.java  TbUser.java  TbUserExample.java
youyougou-pojo/src/main/java/com/youyougou/pojogroup/: Goods.java  Specification.java
youyougou-portal-web/: pom.xml
youyougou-portal-web/src/main/resources/spring/: springmvc.xml
youyougou-portal-web/src/main/webapp/: index.html
youyougou-search-interface/: pom.xml
youyougou-search-service/: pom.xml
youyougou-search-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-solr.xml
youyougou-search-web/: pom.xml
youyougou-search-web/src/main/resources/spring/: springmvc.xml
youyougou-search-web/src/main/webapp/: search.html
youyougou-search-web/src/main/webapp/js/: base.js
youyougou-search-web/src/main/webapp/js/controller/: searchController.js
youyougou-sellergoods-interface/: pom.xml
youyougou-sellergoods-interface/src/main/java/com/youyougou/sellergoods/service/: BrandService.java  GoodsService.java  ItemCatService.java  SellerService.java  SpecificationService.java  TypeTemplateService.java
youyougou-sellergoods-service/: pom.xml
youyougou-sellergoods-service/src/main/test/java/: BrandServiceTest.java
youyougou-sellergoods-service/src/main/test/resources/spring/: service.xml
youyougou-shop-web/: pom.xml
youyougou-shop-web/src/main/webapp/: register.html
youyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
youyougou-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html
youyougou-shop-web/src/main/webapp/js/controller/: goodsController.js  sellerController.js
youyougou-shop-web/src/main/webapp/js/service/: itemCatService.js  typeTemplateService.js
youyougou-solr-util/: pom.xml
youyougou-solr-util/src/main/java/com/youyougou/solrutil/: SolrUtil.java
youyougou-solr-util/src/main/resources/spring/: applicationContext.xml
(+19 files in other folders)
